# APK_SKTLK

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/russell/apksktlk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/russell/apksktlk/: AppActivity.kt  MainActivity.kt
app/src/main/java/com/russell/apksktlk/ui/auth/: AuthViewModel.kt  ForgotPassFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/russell/apksktlk/ui/history/: HistoryFragment.kt
app/src/main/java/com/russell/apksktlk/ui/lostreport/: ReportFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_forgot_pass.xml  fragment_login.xml  fragment_register.xml  fragment_report.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/russell/apksktlk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
